<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Uteliv Bergen</title>
    <link rel="stylesheet" href="css/demo.css">
    <script type="text/javascript" src="js/demo.js"></script>
  </head>
  <body onload="helloConsole();">
    <!-- Header start -->
    <div id="header" class="section">
    <img alt="Image would not load" class="cover-img" src="img/Bryggen1.jpg">
  </div>
    <!-- Header end -->

    <!-- NavBar start -->
    <div class="topnav">
     <a class="active" href="index.html">Forside</a>
     <a href="NightlifePage.html">Utesteder</a>
     <a href="MapPage.html">Kart</a>
   </div>
    <!-- NavBar end -->

    <!-- Homepage content start -->
    <!-- Homepage content end -->

    <!-- Footer start -->
    <div class="copyright">
      &copy; 2017 Uteliv Bergen. All rights reserved.
    </div>
    <!-- Footer end -->
  </body>
</html>
